<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="zgK!WB~n0j@UAKYwrD5)">list</variable><variable id="es9KGvA#T)RJb#!z(i(k">配列</variable><variable id="qq=XJ%)gbppLcx/}6-%q">値</variable><variable id="nW8}YlQu$kv5c@1]w4v!">vero</variable><variable id="Xn8T1dA=:O~y_nnX*:$k">zero</variable></variables><block type="pxt-on-start" id="J0$A$J)8vevdqn`Hd8kd" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="syB7b`ZRdNVs;I8F,~.#"><field name="VAR" id="es9KGvA#T)RJb#!z(i(k">配列</field><value name="VALUE"><block type="lists_create_with" id="BA12ibbe[SwiO_?.0TF|"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="v)0ZF%`7lAsw^nP1PXj{"><field name="NUM">300</field></shadow></value><value name="ADD1"><shadow type="math_number" id="jX?rvB-}+vj1mEQ`xLIT"><field name="NUM">300</field></shadow></value></block></value><next><block type="variables_set" id="lf^Qd4mzr{6}]+E?blbQ"><field name="VAR" id="Xn8T1dA=:O~y_nnX*:$k">zero</field><value name="VALUE"><shadow type="math_number" id=")(kKp4n`7bz2A@HB!1I;"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="[uzVRjsr|H4X:[v?PwFe" x="11" y="184"><statement name="HANDLER"><block type="pxt_controls_for_of" id="Yf!Sil#al;A#ryDedV,U"><value name="LIST"><block type="variables_get" id="Knt?xgXp#0]pXF,5ju#r"><field name="VAR" id="es9KGvA#T)RJb#!z(i(k">配列</field></block></value><value name="VAR"><block type="variables_get_reporter" id="3LpdyEW{g.|iwIl.0B+L" deletable="false"><field name="VAR" id="nW8}YlQu$kv5c@1]w4v!">vero</field></block></value><statement name="DO"><block type="device_show_leds" id="ZU+Og9a/^yCP,,2t?zw$"><field name="LEDS">`
        . # . . . 
        # # # # # 
        . # . . # 
        . . . . # 
        . . . # #
        `</field><next><block type="device_set_analog_pin" id="hzbV?sz93-XNY`r65kYE"><value name="name"><shadow type="analog_pin_shadow" id="0E~Km!G;~GWjqi(y+RA`"><field name="pin">AnalogPin.P16</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="T)~)A?cI!#3Vb[uqL2+G"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow><block type="variables_get" id="[x^G/EZfO=%(kW#wIK7O"><field name="VAR" id="nW8}YlQu$kv5c@1]w4v!">vero</field></block></value><next><block type="device_pause" id="Z@;QGXu;|X}YUDgqL.MC"><value name="pause"><shadow type="timePicker" id="LFaWP}Lw2ydDA-z|.ksX"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement><next><block type="device_set_analog_pin" id="~yoaa-jVnFYk(~N6LZVH"><value name="name"><shadow type="analog_pin_shadow" id="UJpj/ABeAU8.;O;n)9F@"><field name="pin">AnalogPin.P16</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Z2[UV_BxTfc-@?+HaCW["><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow><block type="variables_get" id="TQ6Va,}-hglR/*E2#Ok5"><field name="VAR" id="Xn8T1dA=:O~y_nnX*:$k">zero</field></block></value><next><block type="device_pause" id="/;X}+MJs5EjQz1wAShSr"><value name="pause"><shadow type="timePicker" id="FG$%Fj*?pFG`|1*j[WQZ"><field name="ms">1000</field></shadow></value><next><block type="pxt_controls_for_of" id="h:/8$Sv8DxX)fY,v0.v."><value name="LIST"><block type="variables_get" id="Pni$;BdPLx?xXbr2d?1_"><field name="VAR" id="es9KGvA#T)RJb#!z(i(k">配列</field></block></value><value name="VAR"><block type="variables_get_reporter" id="Lkl4o8,9]OQ}lbSB=1(3" deletable="false"><field name="VAR" id="nW8}YlQu$kv5c@1]w4v!">vero</field></block></value><statement name="DO"><block type="device_show_leds" id=")9#dE8D(,^fm`COy3oiG"><field name="LEDS">`
        . . . # . 
        # # # # # 
        # . . # . 
        # . . . . 
        # # . . .
        `</field><next><block type="device_set_analog_pin" id="W+h9YC@-VKF_/v0R($e7"><value name="name"><shadow type="analog_pin_shadow" id="3rOXkL[(k#^xf{7emv)#"><field name="pin">AnalogPin.P16</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="*1o4uD_GDQtb$^ms`lCE"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow><block type="variables_get" id=")Mi2$iWJPw18?Dv/Lt|:"><field name="VAR" id="nW8}YlQu$kv5c@1]w4v!">vero</field></block></value><next><block type="device_pause" id="o{-aEw7nul1Hb6g]x*+c"><value name="pause"><shadow type="timePicker" id="r.e.h*JhuoW.Gi1L22,h"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement><next><block type="device_set_analog_pin" id="?IRzkIM!(=OuN$h8Gx/("><value name="name"><shadow type="analog_pin_shadow" id="J@1=V`3h0Xib/F2aa*oB"><field name="pin">AnalogPin.P16</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="D/-onn,@Z/(`kPPi%N;("><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow><block type="variables_get" id="4G8tsSI9BlaD3PG]p.LL"><field name="VAR" id="Xn8T1dA=:O~y_nnX*:$k">zero</field></block></value><next><block type="device_pause" id="j1XONwzLR3F8=G9wSf)f"><value name="pause"><shadow type="timePicker" id="M:JI5GS~X[#GN$:96,zR"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>